<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background: rgb(0,180, 255);
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .content{
            margin: 5%;
            background-color: rgb(0, 200, 255);
            
        }
        .grid{
            text-align: center;
            color: #fff;
            
        }
        .container{
            margin: 10%;
            display: flex;
            flex-direction: row;
        }
        .item {
            background-color: blue;
            color: #fff;
            width: 200px;
            height: 200px;
            margin-left: 120px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .how{
            color: #fff;
            text-align: center;
            padding: 50px 0 20px;
            font-size: 70px;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <h2>Navbar</h2>
    </div>
    <div class="content">
        <h1 class="grid">Item grid</h1>
        <div class="container">
            <div class="item">
                <h1>Item1</h1>
            </div>
            <div class="item">
                <h1>Item2</h1>
            </div>
            <div class="item">
                <h1>Item3</h1>
            </div>
        </div>
    <h1 class="how">How many components?</h1>
        
    </div>
</body>
</html>