<!DOCTYPE html>
<html>
<head>
<style>
  body{
    text-align: center;
  }
li{
display:inline;
float:left;
}
div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}


div.header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 40px;
}

div.container {
  padding: 10px;
}


div.car{
margin-left:50px;
width:250px;
text-align:center;
box-shadow: 2px 4px 10px gray;
}
div.card3{
margin-left:50px;
width:250px;
text-align:center;
box-shadow: 2px 4px 10px gray;
}
div.heade{
color:white;
background-color:skyblue;
padding:10px;
font-size:40px;

}
div.header3{
color:white;
background-color:orange;
padding:10px;
font-size:40px;

}
.containe{
padding:10px
}


</style>
</head>
<body>
</div>
<h1>Create Cards</h1>

<p>The box-shadow property can be used to create paper-like cards:</p>
<p></p>

<li><div class="card">
  <div class="header">
    <h1>1</h1>
  </div>

  <div class="container">
    <p>January 1, 2021</p>
  </div>
</div>
</li>

<li>
<div class="car">
<div class="heade">
<h1>2</h1>
</div>
<div class="containe">
	<p>January 2,2021</p>
</div>
</div>
</li>
<li>
<div class="card3">
<div class="header3">
<h1>3</h1>
</div>
<div class="containe">
	<p>January 3,2021</p>
</div>
</div>
</li>
</div>
</body>
</html>


